PORT=4000

githubAccessToken=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;
git remote set-url origin https://<token>@github.com/<username>/<repo>
git remote set-url origin https://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@github.com/rahuldey13/reeshav2
